<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>punto-5</title>
</head>
<body>
    <p>
        <span>En el momento en que</span>
        <u>entiendo verdaderamente</u>
        <span>a mi</span>
        <b class="strong__letter-1">enemigo,</b>
        <span>en el momento en que le</span>
        <span class="box">entiendo</span>
        <span>lo suficientemente bien como para</span>
        <b class="weight__letter">derrotarle,</b>
        <span>entonces,</span>
        <span>en ese preciso instante,</span>
        <div>
        <b class="blue">también le</b>
        <b class="strong__letter">quiero</b>
        </div>
    </p>
</body>
</html>